<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="835bae18f29d48b6a2e92bf092c3480c" Name="Diagram1">
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.BangGia" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.BOPHAN" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.CT_DATHANG" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.CT_HOADON" Width="1.5" PointX="11.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.CT_PHIEUNHAP" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.DATHANG" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.DM_MAHINH" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.HOADON" Width="1.5" PointX="9" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.KHACHHANG" Width="1.5" PointX="6.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.LOAISP" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.PHIEUNHAP" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.QL_NHOMND" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.QL_PHANQUYEN" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.SANPHAM" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopThoiTrangModel.sysdiagram" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_BangGia_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_NHANVIEN_BOPHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_CT_DATHANG_DATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_CT_DATHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_CT_HOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_CT_HOADON_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_CT_PHIEUNHAP_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_CT_PHIEUNHAP_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_DATHANG_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_DATHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_PHIEUNHAP_DATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_QL_PHANQUYEN_DMManHinh" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_SANPHAM_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_SANPHAM_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.FK_QL_PHANQUYEN_QL_NHOMND" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopThoiTrangModel.QL_NDNHOMND" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>